html/dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link rel="stylesheet" href="/public/CSS/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="/public/js/dashboard.js" defer></script>
</head>

<body>
    <header>
        <h1>Manager Dashboard</h1>
    </header>

    <!-- Cards -->
    <div class="cards-container">
        <div class="card" onclick="location.href='/saleslist'">
            <h3>Total Sales</h3>
            <p id="total-sales">Loading...</p>
        </div>
        <div class="card" onclick="location.href='/saleslist'">
            <h3>Total Revenue</h3>
            <p id="total-revenue">Loading...</p>
        </div>
        <div class="card" onclick="location.href='/stocklist'">
            <h3>Stock Available</h3>
            <p id="stock-available">Loading...</p>
        </div>
        <div class="card alert-card">
            <h3>Stock Alerts</h3>
            <ul id="stock-alerts">
                <!-- Alerts will be injected here dynamically -->
            </ul>
        </div>
        <!--  New card for Pending Deliveries -->
        <div class="card" onclick="location.href='/deliveries'">
            <h3>Pending Deliveries</h3>
            <p id="pending-deliveries">Loading...</p>
        </div>
    </div>

    <!-- Charts -->
    <div class="charts-container">
        <div class="chart">
            <h3>Most Sold Products</h3>
            <canvas id="pieChart" width="400" height="400"></canvas>
        </div>
        <div class="chart">
            <h3>Daily Sales Revenue</h3>
            <canvas id="lineChart" width="800" height="400"></canvas>
        </div>
    </div>
</body>

</html>

views/dashboard.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title= title
    link(rel="stylesheet", href="/CSS/dashboard.css")
    script(src="https://cdn.jsdelivr.net/npm/chart.js", defer)

  body

  nav.navbar
  ul
    li
      a(href="/sales") Sales 
       li
      a(href="/salestable") Saleslist
       li
      a(href="/stock") Stock
    li
      a(href="/stocklist") Stocklist 
    li
      a(href="/delivery") Delivery 
    li
      a(href="/deliverylist") Deliverylist 
    header
      h1 Manager Dashboard

    // ===== Cards Section =====
    .cards-container
      .card(onclick="location.href='/saleslist'")
        h3 Total Sales
        p #{(totalSales || 0).toLocaleString()}

      .card(onclick="location.href='/saleslist'")
        h3 Total Revenue
        p $#{(totalRevenue || 0).toLocaleString()}

      .card(onclick="location.href='/stocklist'")
        h3 Stock Available
        p #{(stockAvailable || 0).toLocaleString()}

      .card.alert-card
        h3 Stock Alerts
        if stockAlerts && stockAlerts.length
          ul
            each item in stockAlerts
              li #{item.productName} - Only #{item.alertMessage} 
        else
          p No low stock alerts 

      .card(onclick="location.href='/deliverylist'")
        h3 Pending Deliveries
        p #{(pendingDeliveries || 0).toLocaleString()}

    // ===== Charts Section =====
    .charts-container
      .chart
        h3 Most Sold Products
        canvas#pieChart(
          width="400", 
          height="400", 
          data-labels=pieLabels, 
          data-data=pieData)

      .chart
        h3 Daily Sales Revenue
        canvas#lineChart(
          width="800", 
          height="400", 
          data-labels=salesTrendLabels, 
          data-data=salesTrendData)
script(src="/js/dashboard.js")
