views/deliverytable.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Delivery Table
link(rel="stylesheet", href="/CSS/deliverytable.css")

// Navigation Bar 
nav.navbar
  ul
    li
      a(href="/stock") Stock
    li
      a(href="/stocktable") Stocklist 
    li
      a(href="/delivery") Delivery
    li
      a(href="/deliverylist") Deliverylist 

.container
  h1 Delivery Management
  table#deliveryTable
    thead
      tr
        th Customer Name
        th Delivery Address
        th Product Name
        th Quantity
        th Payment Method
        th Base Price
        th Transport Fee
        th Total Price
        th Delivery Status
    tbody
      each delivery in deliveries
        tr
          td= delivery.customerName
          td= delivery.customerAddress
          td= delivery.productName
          td= delivery.quantity
          td= delivery.paymentType
          td= delivery.basePrice
          td= delivery.transport ? "Yes" : "No"
          td= delivery.totalPrice
          td= delivery.deliveryStatus

  button(onclick="addSampleDelivery()") Add Sample Delivery

script(src="/JS/delivery.js")

html/deliverytable.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Table</title>
    <link rel="stylesheet" href="/public/CSS/deliverytable.css">
</head>

<body>
     <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="stock.html">Stock</a></li>
            <li><a href="stocktable.html">Stock Table</a></li>
            <li><a href="delivery.html">Delivery</a></li>
            <li><a href="deliverytable.html">Delivery Table</a></li>
        </ul>
    </nav>

   
    <div class="container">
        <h1>Delivery Management</h1>

        <table id="deliveryTable">
            <thead>
                <tr>
                    <th>Customer Name</th>
                    <th>Delivery Address</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Payment Method</th>
                    <th>Base Price</th>
                    <th>Transport Fee</th>
                    <th>Total Price</th>
                    <th>Delivery Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added dynamically -->
            </tbody>
        </table>

        <button onclick="addSampleDelivery()">Add Sample Delivery</button>
    </div>

    <script src="/public/JS/delivery.js"></script>
</body>

</html>
