views/index.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF - Landing Page
link(rel="stylesheet", href="/public/CSS/index.css")

section.hero
  div
    h1 Welcome to MWF Wood & Furniture
    p Your trusted B2B partner for quality timber and furniture solutions.
    .buttons
      a.btn.signup(href="/signup") Sign up
      a.btn.signin(href="/signin") Sign in

script(src="/public/index.js")

html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF - Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="hero">
        <div>
            <h1>Welcome to MWF Wood & Furniture</h1>
            <p>Your trusted B2B partner for quality timber and furniture solutions.</p>
            <div class="buttons">
                <button id="signupBtn" class="btn signup">Signup</button>
                <button id="signinBtn" class="btn signin">Signin</button>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>
