html/logout.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Logout</title>
    <link rel="stylesheet" href="/public/CSS/logout.css" />
</head>

<body>
    <div class="logout-container">
        <h2>You have been logged out</h2>
        <p>Thank you for using!</p>

        <div class="button-group">
            <a href="/index.html" class="btn">Back to Home</a>
            <a href="/signin.html" class="btn secondary">Log in</a>
        </div>
    </div>
</body>

</html>

views/logout.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Logout
link(rel="stylesheet", href="/public/CSS/logout.css")
.logout-container
  h2 You have been logged out
  p Thank you for using!
  .button-group
    a.btn(href="/index.html") Back to Home
    a.btn.secondary(href="/signin.html") Log in
