html/reports.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF Reports</title>
    <link rel="stylesheet" href="/public/CSS/reports.css">
</head>

<body>
     <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="stock.html">Stock</a></li>
            <li><a href="stocktable.html">Stock Table</a></li>
            <li><a href="delivery.html">Delivery</a></li>
            <li><a href="deliverytable.html">Delivery Table</a></li>
        </ul>
    </nav>
    <br><br>
    <header>
        <h1>MWF Reports Dashboard</h1>
    </header>
    <section id="report-section">
        <h2 id="report-title">Select a Report</h2>
        <table id="report-table" class="hidden">
            <thead>
                 <nav>
        <button onclick="loadReport('sales')">Sales Report</button><br><br>
        <button onclick="loadReport('stock')">Stock Report</button><br><br>
        <button onclick="loadReport('delivery')">Delivery Report</button><br><br>
    </nav>
                <tr id="report-headers"></tr>
            </thead>
            <tbody id="report-body"></tbody>
        </table>
    </section>

    <script src="reports.js"></script>
</body>

</html>

views/reports.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Reports
link(rel="stylesheet", href="/CSS/reports.css")
//  Navigation Bar 
nav.navbar
  ul
    li
      a(href="stock.html") Stock
    li
      a(href="stocktable.html") Stock Table
    li
      a(href="delivery.html") Delivery
    li
      a(href="deliverytable.html") Delivery Table
br
br
header
  h1 MWF Reports Dashboard
  form(action="/addsale", method="POST")
section#report-section
  h2#report-title Select a Report
  nav
    button(onclick="loadReport(\'sales\')") Sales Report
    br
    br
    button(onclick="loadReport(\'stock\')") Stock Report
    br
    br
    button(onclick="loadReport(\'delivery\')") Delivery Report
    br
    br
  table#report-table.hidden
    thead
      tr#report-headers
    tbody#report-body
script(src="/js/reports.js")
