views/sales.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Sales Page
link(rel="stylesheet", href="/CSS/sales.css")
//  Navigation Bar 
nav.navbar
  ul
    li
      a(href="stock.html") Stock
    li
      a(href="stocktable.html") Stock Table
    li
      a(href="delivery.html") Delivery
    li
      a(href="deliverytable.html") Delivery Table
.container
  h1 Record a Sale
  form(action="/sales", method="POST")
    //  Customer Name 
    label(for="customerName") Customer Name
    input#customerName(type="text", name="customerName", required)
    //  Product Type 
    label(for="productType") Product Type
    select#productType(name="productType", required)
      option(value) -- Select Type --
      option(value="wood") Wood
      option(value="furniture") Furniture
    //  Product Name 
    label(for="productName") Product Name
    select#productName(name="productName", required)
      option(value) -- Select Product --
      option(value="sofa") Sofa
      option(value="dining-table") Dining Table
      option(value="bed") Bed
      option(value="chair") Chair
      option(value="timber") Timber
      option(value="table") Table
      option(value="other") Other
    //  Quantity 
    label(for="quantity") Quantity
    input#quantity(type="number", name="quantity", min="1", required)
    //  Quality 
    label(for="quality") Quality
    select#quality(name="quality", required)
      option(value) -- Select Quality --
      option(value="high") High
      option(value="medium") Medium
      option(value="low") Low
    //  Cost Price 
    label(for="costPrice") Cost Price (per unit)
    input#costPrice(type="number", name="costPrice", min="0", step="0.01", required)
    //  Transport Fee 
    .checkbox
      input#transport(type="checkbox", name="transport")
      label(for="transport") Add 5% Transport Fee
    //  Sales Agent Name 
    label(for="salesAgent") Sales Agent
    input#salesAgent(type="text", name="salesAgent", required)
    //  Total Price 
    label(for="totalPrice") Total Price
    input#totalPrice(type="text", name="totalPrice", readonly)
    //  Submit 
    button.btn(type="submit") ➕ Add Sale
script(src="/public/sales.js")

html/sales.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWF Sales Page</title>
    <link rel="stylesheet" href="/public/CSS/sales.css">
</head>

<body>
    <div class="container">
        <h1>Record a Sale</h1>

        <form action="/addsale" method="POST">
            <!-- Customer Name -->
            <label for="customerName">Customer Name</label>
            <input type="text" id="customerName" name="customerName" required>

            <!-- Product Type -->
            <label for="productType">Product Type</label>
            <select id="productType" name="productType" required>
                <option value="">-- Select Type --</option>
                <option value="wood">Wood</option>
                <option value="furniture">Furniture</option>
            </select>

            <!-- Product Name -->
            <label for="productName">Product Name</label>
            <select id="productName" name="productName" required>
                <option value="">-- Select Product --</option>
                <option value="sofa">Sofa</option>
                <option value="dining-table">Dining Table</option>
                <option value="bed">Bed</option>
                <option value="chair">Chair</option>
                <option value="timber">Timber</option>
                <option value="table">Table</option>
                <option value="other">Other</option>
            </select>

            <!-- Quantity -->
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" min="1" required>

            <!-- Quality -->
            <label for="quality">Quality</label>
            <select id="quality" name="quality" required>
                <option value="">-- Select Quality --</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>

            <!-- Cost Price -->
            <label for="costPrice">Cost Price (per unit)</label>
            <input type="number" id="costPrice" name="costPrice" min="0" step="0.01" required>

             <!-- Transport Fee -->
            <div class="checkbox">
                <input type="checkbox" id="transport" name="transport">
                <label for="transport">Add 5% Transport Fee</label>
            </div>

            <!-- Total Price -->
            <label for="totalPrice">Total Price</label>
            <input type="text" id="totalPrice" name="totalPrice" readonly>

           

            <!-- Submit -->
            <button type="submit" class="btn">➕ Add Sale</button>
        </form>
    </div>

    <script src=" sales.js"></script>
</body>

</html>
