views/salestable.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Sales Table
link(rel="stylesheet", href="/public/CSS/salestable.css")
h2 Sales Table
table#salesTable
  thead
    tr
        th Date
        th Product
        th Type
        th Quality
        th Quantity
        th Cost Price
        th Total Amount
        th delete 
        th update 
      if currentUser.role === "manager"
      
    tbody
        tr
        td
            input(type="date")
        td
            input(type="text", placeholder="Product Name")
        td
            input(type="text", placeholder="Type")
        td
            input(type="text", placeholder="Quality")
        td
            input.quantity(type="number", min="0")
        td
            input.cost(type="number", min="0")
        td
            input.total(type="number", readonly)
        td
            input(type="text", placeholder="Notes")
        if currentUser.role === "manager"
br
button#addRowBtn Add Row
script(src="salestable.js")

html/salestable.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sales Table</title>
<link rel="stylesheet" href="/public/CSS/salestable.css">
</head>
<body>


<h2>Sales Table</h2>
<table id="salesTable">
  <thead>
    <tr>
      <th>Date</th>
      <th>Product</th>
      <th>Type</th>
      <th>Quality</th>
      <th>Quantity</th>
      <th>Cost Price</th>
      <th>Total Amount</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="date"></td>
      <td><input type="text" placeholder="Product Name"></td>
      <td><input type="text" placeholder="Type"></td>
      <td><input type="text" placeholder="Quality"></td>
      <td><input type="number" min="0" class="quantity"></td>
      <td><input type="number" min="0" class="cost"></td>
      <td><input type="number" class="total" readonly></td>
      <td><input type="text" placeholder="Notes"></td>
    </tr>
  </tbody>
</table>
<br>
<button id="addRowBtn">Add Row</button>

<script src="salestable.js"></script>
</body>
</html>
