views/signin.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Login Page
link(rel="stylesheet", href="/CSS/signin.css")
form(action='/signin' method='post')
.container
  h2 Login here
  form#loginForm
    //  Username 
    label Username
    input#username(type="text", placeholder)
    #userError.error
    //  Password 
    label Password
    input#password(type="password", placeholder)
    #passError.error
    //  Submit 
    button(type="submit") Login
  p
    | Do not have an account? 
    a(href="signup.html") Sign up
script(src="signin.js")

html/signin.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
     <link rel="stylesheet" href="/public/CSS/signin.css">
</head>

<body>
   

    <div class="container">
        <h2>Login here</h2>
        <form id="loginForm">
            <!-- Username -->
            <label>Username</label>
            <input type="text" id="username" placeholder="">
            <div id="userError" class="error"></div>

            <!-- Password -->
            <label>Password</label>
            <input type="password" id="password" placeholder="">
            <div id="passError" class= "error"></div>

            <!-- Submit -->
            <button type="submit">Login</button>
        </form>

        <p>Do not have an account? <a href="signup.html">Sign up</a></p>
    </div>

    <script src="signin.js"></script>
</body>

</html>
