html/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <link rel="stylesheet" href="/public/CSS/signup.css">
</head>

<body>
  <div class="container">
    <h2>Register users</h2>
    <form id="signupForm">
      <!-- Full Name -->
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" placeholder="">
      <div id="nameError" class="error"></div>

      <!-- Email -->
      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="">
      <div id="emailError" class="error"></div>

      <!-- Username -->
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="">

      <!-- Password -->
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="">
      <div id="passError" class="error"></div>

      <!-- Role -->
      <label for="role">Role</label>
      <select id="role" name="role" required>
        <option value="">Select Role</option>
        <option value="manager">Manager</option>
        <option value="attendant">Attendant</option>
      </select>

      <!-- Submit -->
      <button type="submit">Sign Up</button>
    </form>

    <p>Already have an account? <a href="signin.html">Sign in</a></p>
  </div>

  <script src="signup.js"></script>
</body>

</html>

views/signup.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Signup Page
link(rel="stylesheet", href="/CSS/signup.css")
.container
  h2 Create an Account
  form(action="/signup", method="post")
    //  Full Name 
    label(for="fullname") Full Name
    input#fullname(type="text", placeholder)
    #nameError.error
    //  Email 
    label(for="email") Email Address
    input#email(type="email", placeholder)
    #emailError.error
    //  Username 
    label(for="username") Username
    input#username(type="text", placeholder)
    //  Password 
    label(for="password") Password
    input#password(type="password", placeholder)
    #passError.error
    //  Role 
    label(for="role") Role
    select#role(name="role", required)
      option(value) Select Role
      option(value="manager") Manager
      option(value="attendant") Attendant
    //  Submit 
    button(type="submit") Sign Up
  p
    | Already have an account? 
    a(href="signin.html") Sign in
script(src="signup.js")
