html/stock.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Registration</title>
    <link rel="stylesheet" href="/public/css/stock.css">
</head>

<body>
     <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="stock.html">Stock</a></li>
            <li><a href="stocktable.html">Stock Table</a></li>
            <li><a href="delivery.html">Delivery</a></li>
            <li><a href="deliverytable.html">Delivery Table</a></li>
        </ul>
    </nav>

   
    <div class="form-container">
        <form action="#" method="post">

            <!-- Product Name -->
            <div class="form-group">
                <label for="product">Product Name</label>
                <select id="product" name="product" required>
                    <option value="">-- Select Product --</option>
                    <option value="sofa">Sofa</option>
                    <option value="dining-table">Dining Table</option>
                    <option value="bed">Bed</option>
                    <option value="chair">Chair</option>
                    <option value="timber">Timber</option>
                    <option value="table">Table</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <!-- Product Type -->
            <div class="form-group">
                <label for="productType">Product Type</label>
                <select id="productType" name="productType" required>
                    <option value="">-- Select Type --</option>
                    <option value="furniture">Furniture</option>
                    <option value="wood">Wood</option>
                    <option value="raw-material">Raw Material</option>
                    <option value="other">Other</option>
                </select>
            </div>


            <!-- Quantity -->
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" name="quantity" min="1" required placeholder="Enter quantity">
            </div>
            <!-- Quality -->
            <div class="form-group">
                <label for="quality">Quality</label>
                <select id="quality" name="quality" required>
                    <option value="">-- Select Quality --</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>

            <!-- Price -->
            <div class="form-group">
                <label for="price">Unit cost Price (shs)</label>
                <input type="number" id="price" name="price" min="1" step="0.01" required
                    placeholder="Enter price per unit">
            </div>
            <!-- Unit Selling Price -->
            <div class="form-group">
                <label for="sellingPrice">Unit Selling Price (shs)</label>
                <input type="number" id="sellingPrice" name="sellingPrice" min="1" step="0.01" required placeholder="">
            </div>


            <!-- Supplier -->
            <div class="form-group">
                <label for="supplier">Supplier Name</label>
                <input type="text" id="supplier" name="supplier" minlength="3" required
                    placeholder="Enter supplier name">
            </div>
            <!-- Supplier -->
            <div class="form-group">
                <label for="supplier">Supplier contact</label>
                <input type="text" id="supplier" name="supplier" minlength="3" required
                    placeholder="Enter supplier name">
            </div>


            <!-- Date -->
            <div class="form-group">
                <label for="date">Date of Stock</label>
                <input type="date" id="date" name="date" required>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn">Add Stock</button>
        </form>
    </div>
</body>

</html>

views/stock.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Stock Registration
link(rel="stylesheet", href="/css/stock.css")
.form-container
  h2 Stock Registration Form
  form(action="/stock", method="post")
    //  Product Name 
    .form-group
      label(for="product") Product Name
      select#productName(name="productName", required)
        option(value) -- Select Product --
        option(value="sofa") Sofa
        option(value="dining-table") Dining Table
        option(value="bed") Bed
        option(value="chair") Chair
        option(value="timber") Timber
        option(value="table") Table      
        option(value="poles") poles
        option(value="Hardwood") Hardwood
    //  Product Type 
    .form-group
      label(for="productType") Product Type
      select#productType(name="productType", required)
        option(value) -- Select Type --
        option(value="furniture") Furniture
        option(value="wood") Wood
    //  Quantity 
    .form-group
      label(for="quantity") Quantity
      input#quantity(type="number", name="quantity", min="1", required, placeholder="Enter quantity")
    //  Quality 
    .form-group
      label(for="quality") Quality
      select#quality(name="quality", required)
        option(value) -- Select Quality --
        option(value="high") High
        option(value="medium") Medium
        option(value="low") Low
    //  Unit Price 
    .form-group
      label(for="costPrice") Unit Cost Price (shs)
      input#costPrice(type="number", name="costPrice", min="1", step="0.01", required, placeholder)
    //  Unit Selling Price 
    .form-group
      label(for="sellingPrice") Unit Selling Price (shs)
      input#sellingPrice(type="number", name="sellingPrice", min="1", step="0.01", required, placeholder)
    //  Supplier 
    .form-group
      label(for="supplierName") Supplier Name
      input#supplierName(type="text", name="supplierName", minlength="3", required, placeholder)
    //  Date 
    .form-group
      label(for="date") Date of Stock
      input#date(type="date", name="date", required)
    //  Submit Button 
    button.btn(type="submit") Add Stock
